<?xml version="1.0"?>
<robot name="rb_theron"
	xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import differential base elements -->
	<xacro:include filename="$(find robot_description)/urdf/bases/rbtheron_base_v4.urdf.xacro" />

	<!-- Import wheels -->
	<xacro:include filename="$(find robot_description)/urdf/wheels/rubber_wheel/rubber_wheel_150.urdf.xacro" />

	<!-- Import casters -->
	<xacro:include filename="$(find robot_description)/urdf/wheels/caster_wheel/rb_theron_caster.urdf.xacro" />

	<!-- Import Gazebo Stuff -->
	<xacro:include filename="$(find robot_description)/urdf/structures/common.gazebo.xacro" />


	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->
	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0" />
	<xacro:property name="wheel_offset_y" value="0.2516" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->
  <xacro:macro name="rbtheron_base" params="robot_id hq use_sim">
    <!-- rb_theron base -->
  	<xacro:rb_theron_base_v4 robot_id="${robot_id}" publish_bf="true" hq="${hq}" />
    <xacro:gazebo_colors robot_id="${robot_id}"/>

  	<!-- WHEELS -->
  	<xacro:rubber_wheel robot_id="${robot_id}_right" parent="${robot_id}_base_link" hq="${hq}">
  		<origin xyz="${wheel_offset_x} ${-wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  	</xacro:rubber_wheel>
  	<xacro:rubber_wheel robot_id="${robot_id}_left" parent="${robot_id}_base_link" hq="${hq}">
  		<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  	</xacro:rubber_wheel>
<!-- Castor wheels-->
	<xacro:caster robot_id="${robot_id}_front_left" parent="${robot_id}_base_link" hq="${hq}" use_sim="$(arg use_sim)">
		<origin xyz="0.235 0.1825 0.0448" rpy="0 0 0"/>
	</xacro:caster>
	<xacro:caster robot_id="${robot_id}_front_right" parent="${robot_id}_base_link" hq="${hq}" use_sim="$(arg use_sim)">
		<origin xyz="0.235 -0.1825 0.0448" rpy="0 0 0"/>
	</xacro:caster>
	<xacro:caster robot_id="${robot_id}_rear_left" parent="${robot_id}_base_link" hq="${hq}" use_sim="$(arg use_sim)">
		<origin xyz="-0.235 0.1825 0.0448" rpy="0 0 0"/>
	</xacro:caster>
	<xacro:caster robot_id="${robot_id}_rear_right" parent="${robot_id}_base_link" hq="${hq}" use_sim="$(arg use_sim)">
		<origin xyz="-0.235 -0.1825 0.0448" rpy="0 0 0"/>
	</xacro:caster>
  </xacro:macro>


</robot>
