<?xml version="1.0"?>
<robot name="sensor_antena_combo_5G_teltonika" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- if no latitude/longitud is specified, then use Fuente del Jarro as default -->
  <xacro:macro name="sensor_antena_combo_5G_teltonika" params="prefix parent *origin gps_latitude:=^|39.5080331 gps_longitude:=^|-0.4619816 update_rate:=^|5">

	  <!-- ANTENNA GPS -->
	  <joint name="${prefix}_joint" type="fixed">
	    <axis xyz="0 1 0"/>
	    <xacro:insert_block name="origin"/>
	    <parent link="${parent}"/>
	    <child link="${prefix}_base_link"/>
	  </joint>
	  <link name="${prefix}_base_link">
		<inertial>
			<origin xyz="0.0 0 0.015" rpy="0 0 0" />
			<mass value="0.2" />
			<xacro:solid_cuboid_inertia m="0.2" w="0.081" h="0.081" d="0.03" />
      </inertial>
	    <visual>
	      <origin rpy="0 0 0" xyz="0 0 0"/>
	      <material name="gps_color">
           <color rgba="1 1 1 1"/>
        </material>
	      <geometry>
	        <mesh filename="package://robot_description/meshes/structures/sensor_support/antena-combo-5G-teltonika.stl" scale="1.0 1.0 1.0"/>
	      </geometry>
	    </visual>
	    <collision>
	      <origin rpy="0 0 0" xyz="0 0 0.05"/>
	      <geometry>
	        <cylinder radius="0.08" length="0.1"/>
	      </geometry>
	    </collision>
	  </link>


	  <gazebo reference="${prefix}_base_link">
	    <material>Gazebo/Black</material>
	    <gravity>true</gravity>
	  </gazebo>

  </xacro:macro>

</robot>
