<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->
  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="ros_planar_move_plugin" default="true"/>
  <xacro:arg name="use_gpu_for_simulation" default="false"/>


  <!-- Import summit XL base elements -->
  <xacro:include filename="$(find robot_description)/urdf/bases/rbkairos_base.urdf.xacro" />

  <xacro:rbkairos_base prefix="$(arg prefix)" publish_bf="true" hq="true" gpu="$(arg use_gpu_for_simulation)"/>

  <xacro:include filename="$(find robot_gazebo)/config/ros2_control_gazebo_rbkairos.urdf.xacro" />

  <xacro:ros2_control prefix="robot" robot_id="robot" controllers="">
  </xacro:ros2_control>


  <!-- <xacro:ros_control/>

  <xacro:if value="$(arg ros_planar_move_plugin)">
    <xacro:omni_steering prefix="$(arg prefix)" publish_tf="true"/>
  </xacro:if> -->
</robot>
