<?xml version="1.0"?>
<!-- RBVogui v3.0 -->
<robot name="rbvogui" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import rbvogui base elements-->
    <xacro:include filename="$(find robot_description)/urdf/bases/rbvogui/rbvogui_base.urdf.xacro" />

    <!-- Import rbvogui wheels -->
    <xacro:include filename="$(find robot_description)/urdf/wheels/steering_wheel/steering_wheel.urdf.xacro" />

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- Wheel parameters -->
    <xacro:property name="wheel_offset_x" value="0.368" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
    <xacro:property name="wheel_offset_y" value="0.235" />
    <xacro:property name="wheel_offset_z" value="0.0" />

    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />
    <xacro:property name="publish_bf" value="true" />

    <xacro:macro name="rbvogui" params="robot_id publish_bf hq kinematics gpu">

        <!-- ***************   -->
        <!-- Robots Elements -->
        <!-- *************** -->

        <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

        <xacro:rbvogui_base robot_id="${robot_id}" publish_bf="${publish_bf}" hq="${hq}"/>

        <xacro:steering_wheel robot_id="${robot_id}_front_right_" parent="${robot_id}_base_link" reflect="false" hq="true">
            <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:steering_wheel>

        <xacro:steering_wheel robot_id="${robot_id}_front_left_" parent="${robot_id}_base_link" reflect="true" hq="true">
            <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:steering_wheel>

        <xacro:if value="${kinematics == 'omni' or kinematics == 'swerve'}">
            <xacro:steering_wheel robot_id="${robot_id}_back_left_" parent="${robot_id}_base_link" reflect="true" hq="true">
                <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:steering_wheel>

            <xacro:steering_wheel robot_id="${robot_id}_back_right_" parent="${robot_id}_base_link" reflect="false" hq="true">
                <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:steering_wheel>
        </xacro:if>

        <xacro:if value="${kinematics == 'ackermann'}">

            <!-- TODO CHANGE WHEN CONTROLLER IS BETTER ADAPTED -->
            <!-- <xacro:fixed_wheel robot_id="${robot_id}back_left_" parent="${robot_id}base_link" reflect="true" hq="true">
                <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:fixed_wheel>

            <xacro:fixed_wheel robot_id="${robot_id}back_right_" parent="${robot_id}base_link" reflect="false" hq="true">
                <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:fixed_wheel> -->
            <xacro:steering_wheel robot_id="${robot_id}_back_left_" parent="${robot_id}_base_link" reflect="true" hq="true">
                <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:steering_wheel>

            <xacro:steering_wheel robot_id="${robot_id}_back_right_" parent="${robot_id}_base_link" reflect="false" hq="true">
                <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
            </xacro:steering_wheel>
        </xacro:if>


    </xacro:macro>

</robot>