<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Rubber wheel transmission -->
	<xacro:macro name="rubber_wheel_transmission" params="robot_id">
	<!-- Transmission is important to link the joints and the controller (see rb_theron_control/config/rb_theron_control.yaml)-->
		<transmission name="${robot_id}_wheel_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${robot_id}_wheel_joint">
				<!-- for the gazebo plugin -->
				<!--hardwareInterface>EffortJointInterface</hardwareInterface-->
				<!-- for ros control controller -->
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>            
			<actuator name="${robot_id}_wheel_joint_motor">       
				<mechanicalReduction>1</mechanicalReduction>
				<motorTorqueConstant>20</motorTorqueConstant>
			</actuator>
		</transmission>
	</xacro:macro>

</robot>
