<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <!-- Import summit XL base elements -->
  <xacro:include filename="$(find robot_description)/urdf/bases/summit_xl_base.urdf.xacro" />

  <!-- Import summit XL wheels -->
  <xacro:include filename="$(find robot_description)/urdf/wheels/rubber_wheel/rubber_wheel.urdf.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/wheels/omni_wheel/omni_wheel.urdf.xacro" />

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <!-- Custom structures -->
  <xacro:include filename="$(find robot_description)/urdf/structures/summit_xl_chassis/top_structure.xacro" />

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Wheel parameters -->
  <xacro:property name="wheel_offset_x" value="0.229" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_y" value="0.235" />
  <xacro:property name="wheel_offset_z" value="0.0" />

  <!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true" />

  <xacro:arg name="prefix" default="summit_xl_"/>
  <xacro:arg name="ros_planar_move_plugin" default="false"/>
  <xacro:arg name="ros_planar_move_plugin_force_based" default="false"/>
  <xacro:arg name="kinematics" default="skid"/>
  <xacro:arg name="omni_wheels" default="false"/>
  <xacro:arg name="gpu" default="false"/>
  <xacro:arg name="gps_latitude" default="0"/>
  <xacro:arg name="gps_longitude" default="0"/>
  <xacro:arg name="leika" default="$(optenv ROBOT_RUN_BLK_ARC false)"/>


  <xacro:macro name="summit_xl" params="prefix publish_bf hq kinematics">

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

    <!-- Summit XL base -->
    <xacro:summit_xl_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

    <xacro:if value="${kinematics == 'skid' or kinematics == 'skid_4w'}">
  		<xacro:rubber_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
  			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:rubber_wheel>

  		<xacro:rubber_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
  			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:rubber_wheel>

  		<xacro:rubber_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
  			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:rubber_wheel>

  		<xacro:rubber_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
  			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:rubber_wheel>
    </xacro:if>
    <xacro:if value="${kinematics == 'omni' or kinematics == 'omni_4w'}">
  		<xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
  			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:omni_wheel>

  		<xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
  			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:omni_wheel>

  		<xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
  			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:omni_wheel>

  		<xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
  			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  		</xacro:omni_wheel>
    </xacro:if>

    <!-- IMU -->
    <xacro:sensor_imu prefix="$(arg prefix)imu" parent="$(arg prefix)base_link" topic="imu/data">
      <origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
    </xacro:sensor_imu>
    
    <!-- 2d laser -->
    <!--xacro:sensor_hokuyo_ust20lx prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser" gpu="$(arg gpu)">
      <origin xyz="0.0 0.0 0.2726" rpy="0 0 0"/>
    </xacro:sensor_hokuyo_ust20lx-->

    <!-- PTZ camera -->
    <xacro:unless value="$(arg leika)">
      <xacro:sensor_link_750_nh prefix="$(arg prefix)ptz_camera" parent="$(arg prefix)base_link">
        <origin xyz="-0.11808 0 0.55429" rpy="0 0 0"/>
      </xacro:sensor_link_750_nh>
    </xacro:unless>
    
    <!-- Leika Laser -->
    <xacro:if value="$(arg leika)">
      <xacro:sensor_blk_arc prefix="$(arg prefix)ptz_camera" parent="$(arg prefix)base_link">
        <origin xyz="-0.11808 0 0.65" rpy="0 0 0"/>
      </xacro:sensor_blk_arc>
    </xacro:if>

    <!-- RGBD -->
    <!--xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
      <origin xyz="0.324 0.012 0.172" rpy="0 0 0"/>
    </xacro:sensor_orbbec_astra-->
    <xacro:sensor_intel_d435 prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
	<origin xyz="0.324 0.0 0.172" rpy="0 0 0"/>
    </xacro:sensor_intel_d435>

    <!-- GPS -->
    <xacro:sensor_teltonik_antenna_combo prefix="$(arg prefix)gps" parent="$(arg prefix)base_link" gps_latitude="$(arg gps_latitude)" gps_longitude="$(arg gps_longitude)">
      <origin xyz="-0.24708 0.095 0.56009" rpy="0 0 0"/>
    </xacro:sensor_teltonik_antenna_combo>

    <!-- LIDAR -->
    <xacro:sensor_rs_helios_16p prefix="$(arg prefix)top_3d_laser" prefix_topic="top_3d_laser" parent="$(arg prefix)base_link" gpu="false">
      <origin xyz="-0.11808 0.0 0.38509" rpy="0 0 0"/>
    </xacro:sensor_rs_helios_16p>

    <xacro:top_structure prefix="$(arg prefix)top_structure" parent="$(arg prefix)base_link">
      <origin xyz=" -0.16908 0 0.26609" rpy="0 0 0"/>
    </xacro:top_structure>


  </xacro:macro>

  <!-- Gazebo ros control pluggins -->
  <xacro:ros_control/>

  <xacro:if value="$(arg ros_planar_move_plugin)">

    <xacro:if value="$(arg omni_wheels)">
      <xacro:omni_steering prefix="$(arg prefix)" publish_tf="true" force_based="$(arg ros_planar_move_plugin_force_based)"/>
    </xacro:if>

    <xacro:unless value="$(arg omni_wheels)">
      <xacro:skid_steering prefix="$(arg prefix)" publish_tf="true" force_based="$(arg ros_planar_move_plugin_force_based)"/>
    </xacro:unless>

  </xacro:if>

  <xacro:summit_xl prefix="$(arg prefix)" publish_bf="true" hq="true" kinematics="$(arg kinematics)"/>


</robot>
