<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:include filename="$(find robot_description)/urdf/bases/gazebo/summit_xl_base.gazebo.xacro" />

  <xacro:macro name="summit_xl_base" params="robot_id publish_bf hq">

	  <!-- Robot mechanical and motor parameters -->
	  <xacro:property name="PI" value="3.1415926535897931"/>
	  <xacro:property name="wheel_radius" value="0.11"/>

	  <!-- BASE FOOTPRINT -->
	  <xacro:if value="${publish_bf}">
		<link name="${robot_id}_base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="${robot_id}_base_footprint_joint" type="fixed">
		  <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
		  <parent link="${robot_id}_base_footprint"/>
		  <child link="${robot_id}_base_link" />
		</joint>
	  </xacro:if>

	  <!-- BASE_LINK -->
	  <link name="${robot_id}_base_link">
		<inertial>
		  <mass value="25.0" />
		  <origin xyz="0 0 0" />
		  <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
		</inertial>
		<visual>
		   <origin xyz="0 0 0" rpy="0 0 0" />
		   <xacro:if value="${hq}">
		   <geometry>
			 <mesh filename="package://robot_description/meshes/bases/summit_xl_chassis.dae"/>
		   </geometry>
		   </xacro:if>
		   <xacro:unless value="${hq}">
		   <geometry>
			 <mesh filename="package://robot_description/meshes/bases/summit_xl_chassis_simple.stl"/>
		   </geometry>
		   </xacro:unless>
		   <material name="darkgrey">
			 <color rgba="0.1 0.1 0.1 1"/>
		   </material>
		</visual>
		<collision>
		   <origin xyz="0 0 0" rpy="0 0 0 " />
		   <geometry>
			 <mesh filename="package://robot_description/meshes/bases/summit_xl_chassis_collision.dae"/>
		   </geometry>
		</collision>
	  </link>

		<!-- DOCKING CONTACTS -->
		<joint name="${robot_id}_base_docking_joint" type="fixed">
			<origin xyz="0.284 0.012 0.068" rpy="0 0 0 " />
			<parent link="${robot_id}_base_link"/>
			<child link="${robot_id}_base_docking_contact_link" />
		</joint>

		<!-- DOCKING LINK -->
		<link name="${robot_id}_base_docking_contact_link" />

  </xacro:macro>
</robot>
